<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jf=Tk_AuZ@(~A#E;{4XV">Player</variable><variable type="KIND_SpriteKind" id="a},7usQCNmV3xXP27Ts]">Projectile</variable><variable type="KIND_SpriteKind" id="*~GN~RK9]{0b:[If-!@D">Food</variable><variable type="KIND_SpriteKind" id="Dqa@Ri{)77-b3?j#SguH">Enemy</variable><variable id="+@-GS+HF}GTgfV7L/iGw">mySprite</variable><variable id="-:%ei#z64`PASqd)9Aeo">Mario</variable></variables><block type="pxt-on-start" id="4i[C|expd)Abu2`#0k/y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+eQ.My0l3,V=(56-QtIc"><field name="VAR" id="-:%ei#z64`PASqd)9Aeo">Mario</field><value name="VALUE"><shadow type="math_number" id="z]+@NGcNM@9)Rv=cs~HK"><field name="NUM">0</field></shadow><block type="spritescreate" id="66bAp^T{q!d^Sp8v~;Hy"><value name="img"><shadow type="screen_image_picker" id="Qe?3U[1JF)~f?{9{jJH,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i}9XLfhM`;xuEx;,w1Jy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oP-B_EMZV..]m5.}(HUZ"><value name="sprite"><block type="variables_get" id="JofmgL=Fdi=~8o_2G~BI"><field name="VAR" id="-:%ei#z64`PASqd)9Aeo">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="SB_AprSs%aAY7EopNbp$"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="yg^UZ62$,MmW,|o~vRO*"><field name="index">60</field></shadow></value></block></next></block></statement></block></xml>